# reactive-microservice-order-system

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/tianyalan/account/: AccountApplication.java  InitDatabase.java
account-service/src/main/java/com/tianyalan/account/controllers/: AccountController.java
account-service/src/main/java/com/tianyalan/account/model/: Account.java
account-service/src/main/java/com/tianyalan/account/repository/reactive/: AccountReactiveRepository.java
account-service/src/main/java/com/tianyalan/account/services/: AccountService.java
config-server/src/main/resources/config/accountservice/: accountservice.yml
config-server/src/main/resources/config/orderservice/: orderservice.yml
config-server/src/main/resources/config/productservice/: productservice.yml
order-service/: pom.xml
order-service/src/main/java/com/tianyalan/orders/: InitDatabase.java  OrderApplication.java
order-service/src/main/java/com/tianyalan/orders/clients/: AccountReactiveClient.java  ProductReactiveClient.java
order-service/src/main/java/com/tianyalan/orders/config/: ServiceConfig.java
order-service/src/main/java/com/tianyalan/orders/controllers/: OrderController.java
order-service/src/main/java/com/tianyalan/orders/events/handlers/: AccountChangeHandler.java
order-service/src/main/java/com/tianyalan/orders/model/: Account.java  Order.java  Product.java
order-service/src/main/java/com/tianyalan/orders/repository/reactive/: AccountReactiveRedisRepository.java  (+2 more)
order-service/src/main/java/com/tianyalan/orders/services/: OrderService.java
product-service/: pom.xml
product-service/src/main/java/com/tianyalan/product/: ConfigServiceHealthIndicator.java  CustomBuildInfoContributor.java  InitDatabase.java  ProductApplication.java
product-service/src/main/java/com/tianyalan/product/controllers/: ProductController.java
product-service/src/main/java/com/tianyalan/product/model/: Product.java
product-service/src/main/java/com/tianyalan/product/services/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/tianyalan/product/: EmbeddedProductRepositoryTest.java  LiveProductRepositoryTest.java  ProductControllerTest.java  ProductServiceTest.java  ProductTest.java  ReactorTest.java
zipkin-server/: pom.xml
(+1 files in other folders)
